Partlist exported from C:/Users/Masato/Desktop/USB-RS485_ConversionAdapter_ver2_0/USB-RS485_ConversionAdapter.sch at 2022/09/28 3:11

Qty Value                          Device                         Package                 Parts  Description                                                                                                                                                       
1                                  B4B-XH-A                       B4B-XH-A                CN1    Wire-to-Board 2.5mm pitch top mount connector                                                                                                                     
2   0.1u                           C-USC1608                      C1608                   C1, C3 CAPACITOR, American symbol                                                                                                                                        
1   10k                            R-US_R0603                     R0603                   R4     RESISTOR, American symbol                                                                                                                                         
1   120                            R-US_R0603                     R0603                   R2     RESISTOR, American symbol                                                                                                                                         
1   4.7u                           C-USC1608                      C1608                   C2     CAPACITOR, American symbol                                                                                                                                        
2   680                            R-US_R0603                     R0603                   R1, R3 RESISTOR, American symbol                                                                                                                                         
1   BLM18SD220SN1D                 BLM18SD220SN1D                 BLM18AG102BH1D          FL1    BLM18_N1D Series EMI Suppression Filter 22+/-25% at 100MHz 6A @85                                                                                                 
1   FT232RL-REEL                   FT232RL-REEL                   SOP65P778X200-28N       IC1    USB/Serial IC UART SSOP-28 FTDI Chip FT232RL-REEL, USB Controller, 3MBd, USB 2.0, 1.8  5.25 V, 28-Pin SSOP                                                        
1   LTC1480CS8PBF                  LTC1480CS8PBF                  SOIC127P599X175-8N      IC2    3.3V Ultralow Power RS485 Transceiver                                                                                                                             
1   USB2066-05-RBHM-15-STB-00-00-A USB2066-05-RBHM-15-STB-00-00-A USB206605RBHM15STB0000A USB1   GCT (GLOBAL CONNECTOR TECHNOLOGY) - USB2066-05-RBHM-15-STB-00-00-A - USB Connector, Mini USB Type B, USB 2.0, Receptacle, 5 Positions, Surface Mount, Right Angle 
1   XT60PB-M                       XT60PB-M                       XT60PB-M                POWER  AMASS XT60 connector                                                                                                                                              
